{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8935", "--directory", "/Users/reyu/Documents/GitHub/SATScoreBoost"],
      "port": 8935
    }
  ]
}
